<?php
$elMsg['Items types list']                   = 'Список типов товаров';
$elMsg['Items types']                        = 'Типы товаров';
$elMsg['Properties']                         = 'Свойства';
$elMsg['New items type']                     = 'Новый тип товара';
$elMsg['Manufacturers list']                 = 'Список производителей';
$elMsg['New manufacturer']                   = 'Новый производитель';
$elMsg['New trade mark']                     = 'Новая торговая марка';
$elMsg['New item']                           = 'Новый товар';
$elMsg['Good']                               = 'Товар';
$elMsg['Item']                               = 'Товар';
$elMsg['Manufacturer']                       = 'Производитель';
$elMsg['Good type']                          = 'Тип товара';
$elMsg['Type name']                          = 'Название типа';
$elMsg['Property type']                      = 'Тип свойства';
$elMsg['String']                             = 'Строка';
$elMsg['Text']                               = 'Текст';
$elMsg['Values list (one value can be selected)']            = 'Список значений (выбирается только одно)';
$elMsg['Values list (any numbers of value can be selected)'] = 'Список значений (выбирается любое кол-во значений)';
$elMsg['Deault value']                       = 'Значение по умолчанию';
$elMsg['Order position']                     = 'Порядковый номер';
$elMsg['Display position in item card']      = 'Позиция в карточке товара';
$elMsg['Display property name in item card'] = 'Показать название свойства в карточке товара';
$elMsg['Display only in order form']         = 'Показать только в форме заказа';
$elMsg['Announce propery in items list']     = 'Показать в списке товаров';
$elMsg['middle']                             = 'в середине';
$elMsg['table']                              = 'в таблице';
$elMsg['Add field']                          = 'Добавить поле';
$elMsg['Value variants']                     = 'Возможные значения';
$elMsg['New attribute']                      = 'Новое свойство';

$elMsg['Create new propery for type "%s"']   = 'Создать свойство для типа товаров "%s"';
$elMsg['Edit propery for type "%s"']         = 'Изменить свойство для типа товаров "%s"';
$elMsg['Manufacturers']                      = 'Производители';
$elMsg['Country']                            = 'Страна';
$elMsg['Code/Articul']                       = 'Артикул';
$elMsg['Features']                           = 'Характеристики';

$elMsg['Configure advanced search']          = 'Настройки расширенного поиска';
$elMsg['Display item code/articul']          = 'Показывать код / артикул товара';
$elMsg['Manufacturers / Trade marks']          = 'Информация о производителе / торговой марке';
$elMsg['Do not use']                         = 'Не использовать';
$elMsg['Use only manufacturers info']        = 'Только производитель';
$elMsg['Use only trade marks info']          = 'Только торговая маркв';
$elMsg['Use both - manufacturers and trade marks info'] = 'Производитель и торговая марка';
$elMsg['Item image']                         = 'Изображения товаров';
$elMsg['Image position in items list']       = 'Расположение изображений в списке товаров';
$elMsg['Max image size in items list (px)']  = 'Максимальный размер изображений (px) в списке товаров';
$elMsg['Image position in item card']        = 'Расположение изображения в карточке товара';
$elMsg['Max image size in item card (px)']   = 'Максимальный размер изображения (px) в карточке товара';
$elMsg['Advanced search']                    = 'Расширенный поиск';
$elMsg['Use advanced search']                = 'Включить расширенный поиск';
$elMsg['Search form title']                  = 'Заголовок формы поиска';
$elMsg['Display search form']                = 'Показывать форму поиска';
$elMsg['Only on IShop first page']           = 'только на первой странице интернет-магазина';
$elMsg['On all pages']                       = 'на всех страницах интернет-магазина';
$elMsg['Numbers of columns in form']         = 'Количество столбцов в форме поиска';
$elMsg['Items types list label']             = 'Заголовок списка типов товаров';
$elMsg['By code/articul']                    = 'По коду товара';
$elMsg['By price']                           = 'По цене';

$elMsg['search by name']                           = 'поиск по названию товара';
$elMsg['search by manufacturer or trade mark']     = 'поиск по производителю или торговой марке';
$elMsg['search by price']                          = 'поиск по цене';
$elMsg['search by items types']                    = 'поиск по типу товара';
$elMsg['search by items properties']               = 'поиск по свойствам товара';
$elMsg['Add new element']                          = 'добавить новый элемент';
$elMsg['Search type']                              = 'Тип поиска';
$elMsg['Select options']                           = 'Опции выбора';
$elMsg['Sort elements in search form']             = 'Сортировать элементы в форме поиска';
$elMsg['New search element "%s"']                  = 'Новый элемент поиска "%s"';
$elMsg['Search mode']                              = 'Режим поиска';
$elMsg['Append country to manufacturer name']      = 'Добавлять страну к названию производителя';
$elMsg['by manufacturer']                          = 'по производителю';
$elMsg['by trade mark / display only trade marks'] = 'по торговой марке / показать только торговые марки';
$elMsg['by trade mark / display manufacturers and trade marks list'] = 'по торговой марке / показать производителей и торговые марки';
$elMsg['Price step']                               = 'Шаг цены';
$elMsg['Number of steps']                          = 'Количество шагов';
$elMsg['You should select at least one propery']   = 'Необходимо выбрать хотя бы одно свойство';
$elMsg['Could not create search element']          = 'Не удалось создать элемент поиска';
$elMsg['Element of this type already exists and could not be created twice'] = 'Элемент такого типа уже существует и не может быть продублирован';
$elMsg['Unknown type of search element']           = 'Неизвестный тип элемента поиска';
$elMsg['Search element "%s" was deleted']          = 'Элемент поиска "%s" удален';
$elMsg['from %s till %s (step %s)']                = 'от %s до %s (шаг %s)';
$elMsg['Search groups']                            = 'Группы поиска';
$elMsg['Elements']                                 = 'Элементы';
$elMsg['New search group']                         = 'Новая группа поиска';
$elMsg['Create new search group']                  = 'Создать группу элементов поиска';
$elMsg['Search in items types']                    = 'Искать в товарах следующих типов';
$elMsg['Edit search group']                        = 'Редактировать группу элементов поиска';
$elMsg['Undefined group for new search element']   = 'Не определена группа для добавления нового элемента';
$elMsg['An error occured']                         = 'Произошла ошибка!';
$elMsg['Element was removed']                      = 'Элемент удален';
$elMsg['There are no one search groups to be sorted'] = 'Не существует ни одной группы элементов поиска';
$elMsg['Select or upload image file']              = 'Выбрать или загрузить файл изображения';
$elMsg['Preview']   						       = 'Предпросмотр';
$elMsg['Item code must be unique'] 			       = 'Товар с таким артикулом уже существует';
$elMsg['Import Commerce ML'] 			           = 'Импорт из 1С Commerce ML';
$elMsg['Import from 1C'] 			               = 'Импорт из 1С';
$elMsg['CL file'] 			           			   = 'CL файл';
$elMsg['Change item image'] 			           = 'Выбрать изображения для товара';
$elMsg['Depend on'] = 'Зависит от';
$elMsg['Edit/remove dependance'] = 'Изменить/удалить зависимость';





?>